# MyDotnetBoilerPlate

./: .gitignore  Program.cs  Villager.Api.csproj  Villager.Api.sln  WeatherForecast.cs  appsettings.Development.json
Config/Seeder/: Seeder.cs
Data/: ApplicationDbContext.cs
Domain/: ApplicationUser.cs  SmtpSettings.cs
Domain/DTO/: CreateUserDto.cs  EditUserDto.cs  LoginUserDto.cs  UserResponseDto.cs
Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  EditUserEndpoint.cs  GetUserEndpoint.cs
Service/Implementation/: UserService.cs
Service/Interface/: IUserService.cs
Villager.Api/: Program.cs  Villager.Api.csproj  Villager.Api.http
Villager.Api/Config/Jwt/: JwtConfig.cs
Villager.Api/Config/Mapping/: MappingConfig.cs
Villager.Api/Data/: ApiRespose.cs
Villager.Api/Endpoints/User/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  EditUserEndpoint.cs  GetUserEndpoint.cs
Villager.Api/Properties/: launchSettings.json
Villager.Api/Service/Implementation/: UserService.cs
Villager.Api/Service/Interface/: IUserService.cs
